
# Template for Example web applications
This project can be used as template to create Java web application built with Maven that provide REST services through Spring and Jersey. The project also includes a section to setup tests for libraries and services.

this project have a simply conection to DB and some API and WebAPI